{
  "name": "NTGold",
  "short_name": "NTGold",
  "description": "Pantau pergerakan harga emas lokal secara real-time.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "./res/img/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
